| CS 4400 Team 11 Compilation Commands |
  -------------------------------------
- DEPENDENCIES
    - Make sure the python 3 interpreter is accessible through the terminal
    - Execute all of the following commands, beginning with either pip, pip3 or
      python -m pip
         - install pymysql
         - install PyQt5

- EXECUTING THE APPLICATION
    - STEP 1: Unzip the file and move the contents within the zipped file to
    a new directory
    - STEP 2: Navigate into the directory and execute, ...

    'mysql -u root -p < "INSERT EVERYTHING.SQL"'

    - STEP 3: Enter your mysql password
    - STEP 4: Execute the following command within the same directory, ...

    'mysql -u root -p < "Team11_SP.sql"'

    - STEP 5: Enter your mysql password
    - STEP 6: After installing all dependencies execute the following command within the same directory

    'python Team11_GUI.py <mysqlpassword>'

    where <mysqlpassword> is the password to your local mysql server
    - STEP 7: Enjoy the GUI!


